{
    "name": "teamtruth",
    "authors": [
        {
            "name": "Micheline Bourque and Nathan Strand",
            "email": "nstrand2@mail.greenriver.edu"
        }
    ],
    "require": {
        "bcosca/fatfree-core": "dev-master"
    },
    "autoload": {
        "classmap": ["model/", "view/", "controller/"]
    }
}